.timeline {
     margin: 10px 100px;
     height: 4px;
     display: block;
     position: relative;
     background-color: #ccc;
   }
   
   .timeline-progress {
        width: 0;
        height: 100%;
        background-color:#B061D0;
   }
   
   .timeline-items {
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -12px;
        display: flex;
        justify-content: space-between;
   }
   
   .timeline-item {
        position: relative;
   }
   
   .timeline-item::before {
        content: '';
        width: 20px;
        height: 20px;
        background-color: #ccc;
        display: block;
        border-radius: 100%;
   }
   
   .timeline-content {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ddd;
        width: 70px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: small;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
   }
   
   .timeline-content::before {
        content: '';
        width: 5px;
        height: 5px;
        background-color: #ddd;
        display: block;
        position: absolute;
        top: -4px;
        margin-left: -2px;
        left: 50%;
        transform: rotate(-45deg) translateX(-50%);
   }
   
   .timeline-item.active::before {
        background-color:#B061D0;
   }
   
   .timeline-item.active .timeline-content {
        color: #fff;
        background-color: #B061D0;
   }
   
   .timeline-item.active .timeline-content::before {
        background-color: #B061D0;
   }