.Sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 92.5%;
    justify-content: space-between;
    background-color: #FDFDFD;
    transition: width 200ms;
    border-bottom-right-radius: 10px;
}

.sidebar-icon {
    width: 1em;
    height: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 16px;
    cursor: pointer;
    user-select: none;
}

.sidebar-text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-align: left;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-lines: 1;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    padding: 0 8px;
}

.sidebar-items .item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    transition: background-color 0.2s;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.025);
}

.sidebar-items .itemSel {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    transition: background-color 0.2s;
    cursor: pointer;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(0, 0, 0, 0.025);
}

.sidebar-items .item:hover {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5535B8;
}

.Sidebar.collapsed {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 4%;
    height: 92.5%;
    background-color: #FDFDFD;
    transition: width 200ms;
}

.Sidebar.collapsed .sidebar-text {
    display: none;
}

.Sidebar.collapsed .sidebar-icon {
    width: 1em;
    height: 1em;
    margin-right: 0px;
    cursor: pointer;
    user-select: none;
}