{
    "name": "forexblues-crm",
    "version": "0.1.0",
    "proxy": "https://forexblues.herokuapp.com",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "bootstrap": "^5.1.1",
        "dateformat": "^4.5.1",
        "flatted": "^3.2.1",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.1",
        "react-cookies": "^0.1.1",
        "react-dom": "^17.0.2",
        "react-floating-action-button": "^1.0.5",
        "react-google-maps": "^9.4.5",
        "react-grid-gallery": "^0.5.5",
        "react-icons": "^4.2.0",
        "react-minimal-pie-chart": "^8.2.0",
        "react-phone-input-2": "^2.14.0",
        "react-pro-sidebar": "^0.6.0",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.1",
        "react-table": "^7.7.0",
        "styled-components": "^5.3.1",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
