{
  "name": "speedotrack",
  "version": "1.0.0",
  "description": "Speedotrack tracks wherever you go.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prasun Ranjan",
  "license": "ISC",
  "start": "node app",
  "engines": {
    "node": "14.17.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crontab": "^1.4.2",
    "dateformat": "^4.5.1",
    "deg2rad": "^1.0.0",
    "dotenv": "^9.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "mongoose": "^5.12.7",
    "node-cron": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "path": "^0.12.7",
    "rad2deg": "^1.0.0",
    "sprintf-js": "^1.1.2",
    "strtotime": "^1.0.0"
  }
}
