.BUTTON_DRK {
    background: #B061D0;
    background-image: -webkit-linear-gradient(top, #B061D0, #5535B8);
    background-image: -moz-linear-gradient(top, #B061D0, #5535B8);
    background-image: -ms-linear-gradient(top, #B061D0, #5535B8);
    background-image: -o-linear-gradient(top, #B061D0, #5535B8);
    background-image: -webkit-gradient(to bottom, #B061D0, #5535B8);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: 100;
    padding: 25px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .BUTTON_DRK:hover {
    border: inset #337FED 0;
    background: #5535B8;
    background-image: -webkit-linear-gradient(top, #5535B8, #B061D0);
    background-image: -moz-linear-gradient(top, #5535B8, #B061D0);
    background-image: -ms-linear-gradient(top, #5535B8, #B061D0);
    background-image: -o-linear-gradient(top, #5535B8, #B061D0);
    background-image: -webkit-gradient(to bottom, #5535B8, #B061D0);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }

